{
  "name": "MindFlow — Study it once. Remember it on exam day.",
  "short_name": "MindFlow",
  "description": "MindFlow runs your whole study loop — focus, self-test, and spaced review — so nothing you learn leaks away.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1012",
  "theme_color": "#0f1012",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
